<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*Vehicle*
--
licensePlate: LicensePlate
bodyType: BodyType
year: String
make
model
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt; 
**LicensePlate**
--
id: String
state: State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>30</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
**State**
--
New York
New Jersey
Florida
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>190</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
**UserAccount**
--
username: String
password: String
employee: Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>520</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*Customer*
--
carList: List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>410</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/*Person*/
--
name: Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>480</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>520</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*ParkingAttendent*
implements Employee
--
customersServiced: List
workSince: Date


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>190</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*ParkingTicket*
--
id: String
parkingSpace: ParkingSpace
checkIn: date
checkOut: date
amountDue: double
attendent: ParkingAttendent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*BodyType*
--
Motorcycle
Sedan
Truck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*ParkingSpace*
--
spaceNumber: String
carParked: Vehicle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>520</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*Manager*
implements Employee
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>480</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;70.0;30.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>690</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*Employee*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>470</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0;180.0;30.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>630</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>630</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>190</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>30</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note:
UserAccounts will be stored 
in a TreeMap.  
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>70</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
