<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>88</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*Vehicle*
--
licensePlate: LicensePlate
bodyType: BodyType
year: String
make
model
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>88</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt; 
**LicensePlate**
--
id: String
state: State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>88</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
**State**
--
New York
New Jersey
Florida
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>264</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
**UserAccount**
--
username: String
password: String
employee: Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>143</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>627</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*Customer*
--
carList: List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>506</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/*Person*/
--
name: Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>583</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>627</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*ParkingAttendent*
implements Employee
--
customersServiced: List
workSince: Date


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>264</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*ParkingTicket*
--
id: String
parkingSpace: ParkingSpace
checkIn: date
checkOut: date
amountDue: double
attendent: ParkingAttendent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>88</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*BodyType*
--
Motorcycle
Sedan
Truck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>264</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*ParkingSpace*
--
spaceNumber: String
carParked: Vehicle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>627</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*Manager*
implements Employee
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>583</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;70.0;30.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>814</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*Employee*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>572</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0;180.0;30.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>748</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>748</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>396</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*LoginSystem*
--
userAccounts
findByUsername()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1023</x>
      <y>88</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>bg=blue
*Note:*
- UserAccounts will be stored 
in a TreeMap. 
- ParkingSpaces stored in a
HashMap since there is a 
finite number of spaces
- Tickets should be stored in 
a LinkedList if they have an id 
number to serch for them
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>132</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>396</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
*TicketSystem*
-
ticketList: LinkedList
searchById()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
